launch_status failed=13 1681220705000000000
launch_status broken=3 1681220705000000000
launch_status passed=0 1681220705000000000
launch_status skipped=1 1681220705000000000
launch_status unknown=0 1681220705000000000
launch_time duration=22969 1681220705000000000
launch_time min_duration=0 1681220705000000000
launch_time max_duration=22967 1681220705000000000
launch_time sum_duration=129039 1681220705000000000
launch_problems product_defects=13 1681220705000000000
launch_problems test_defects=3 1681220705000000000
launch_retries retries=0 1681220705000000000
launch_retries run=17 1681220705000000000
