launch_status failed=5 1686407914000000000
launch_status broken=0 1686407914000000000
launch_status passed=3 1686407914000000000
launch_status skipped=0 1686407914000000000
launch_status unknown=0 1686407914000000000
launch_time duration=23607 1686407914000000000
launch_time min_duration=321 1686407914000000000
launch_time max_duration=23214 1686407914000000000
launch_time sum_duration=89850 1686407914000000000
launch_problems product_defects=5 1686407914000000000
launch_retries retries=0 1686407914000000000
launch_retries run=8 1686407914000000000
