launch_status failed=5 1685632930000000000
launch_status broken=0 1685632930000000000
launch_status passed=3 1685632930000000000
launch_status skipped=0 1685632930000000000
launch_status unknown=0 1685632930000000000
launch_time duration=35260 1685632930000000000
launch_time min_duration=1461 1685632930000000000
launch_time max_duration=33310 1685632930000000000
launch_time sum_duration=134807 1685632930000000000
launch_problems product_defects=5 1685632930000000000
launch_retries retries=0 1685632930000000000
launch_retries run=8 1685632930000000000
