launch_status failed=2 1681071615000000000
launch_status broken=0 1681071615000000000
launch_status passed=14 1681071615000000000
launch_status skipped=1 1681071615000000000
launch_status unknown=0 1681071615000000000
launch_time duration=21530 1681071615000000000
launch_time min_duration=11 1681071615000000000
launch_time max_duration=21519 1681071615000000000
launch_time sum_duration=186717 1681071615000000000
launch_problems product_defects=2 1681071615000000000
launch_retries retries=0 1681071615000000000
launch_retries run=17 1681071615000000000
