launch_status failed=5 1685473266000000000
launch_status broken=0 1685473266000000000
launch_status passed=3 1685473266000000000
launch_status skipped=0 1685473266000000000
launch_status unknown=0 1685473266000000000
launch_time duration=23505 1685473266000000000
launch_time min_duration=296 1685473266000000000
launch_time max_duration=23215 1685473266000000000
launch_time sum_duration=82934 1685473266000000000
launch_problems product_defects=5 1685473266000000000
launch_retries retries=0 1685473266000000000
launch_retries run=8 1685473266000000000
