launch_status failed=1 1681294681000000000
launch_status broken=0 1681294681000000000
launch_status passed=7 1681294681000000000
launch_status skipped=0 1681294681000000000
launch_status unknown=0 1681294681000000000
launch_time duration=17407 1681294681000000000
launch_time min_duration=474 1681294681000000000
launch_time max_duration=17405 1681294681000000000
launch_time sum_duration=59753 1681294681000000000
launch_problems product_defects=1 1681294681000000000
launch_retries retries=0 1681294681000000000
launch_retries run=8 1681294681000000000
