launch_status failed=1 1681295758000000000
launch_status broken=0 1681295758000000000
launch_status passed=7 1681295758000000000
launch_status skipped=0 1681295758000000000
launch_status unknown=0 1681295758000000000
launch_time duration=17352 1681295758000000000
launch_time min_duration=725 1681295758000000000
launch_time max_duration=17351 1681295758000000000
launch_time sum_duration=64313 1681295758000000000
launch_problems product_defects=1 1681295758000000000
launch_retries retries=0 1681295758000000000
launch_retries run=8 1681295758000000000
