launch_status failed=2 1681070303000000000
launch_status broken=0 1681070303000000000
launch_status passed=14 1681070303000000000
launch_status skipped=1 1681070303000000000
launch_status unknown=0 1681070303000000000
launch_time duration=20657 1681070303000000000
launch_time min_duration=4 1681070303000000000
launch_time max_duration=20652 1681070303000000000
launch_time sum_duration=192524 1681070303000000000
launch_problems product_defects=2 1681070303000000000
launch_retries retries=0 1681070303000000000
launch_retries run=17 1681070303000000000
