launch_status failed=2 1681069803000000000
launch_status broken=0 1681069803000000000
launch_status passed=14 1681069803000000000
launch_status skipped=1 1681069803000000000
launch_status unknown=0 1681069803000000000
launch_time duration=17830 1681069803000000000
launch_time min_duration=0 1681069803000000000
launch_time max_duration=17830 1681069803000000000
launch_time sum_duration=174306 1681069803000000000
launch_problems product_defects=2 1681069803000000000
launch_retries retries=0 1681069803000000000
launch_retries run=17 1681069803000000000
