launch_status failed=3 1681763542000000000
launch_status broken=0 1681763542000000000
launch_status passed=5 1681763542000000000
launch_status skipped=0 1681763542000000000
launch_status unknown=0 1681763542000000000
launch_time duration=29080 1681763542000000000
launch_time min_duration=260 1681763542000000000
launch_time max_duration=28770 1681763542000000000
launch_time sum_duration=104210 1681763542000000000
launch_problems product_defects=3 1681763542000000000
launch_retries retries=0 1681763542000000000
launch_retries run=8 1681763542000000000
