launch_status failed=14 1681291344000000000
launch_status broken=0 1681291344000000000
launch_status passed=3 1681291344000000000
launch_status skipped=0 1681291344000000000
launch_status unknown=0 1681291344000000000
launch_time duration=20823 1681291344000000000
launch_time min_duration=2536 1681291344000000000
launch_time max_duration=20821 1681291344000000000
launch_time sum_duration=173250 1681291344000000000
launch_problems product_defects=14 1681291344000000000
launch_retries retries=0 1681291344000000000
launch_retries run=17 1681291344000000000
