launch_status failed=15 1681221254000000000
launch_status broken=0 1681221254000000000
launch_status passed=1 1681221254000000000
launch_status skipped=1 1681221254000000000
launch_status unknown=0 1681221254000000000
launch_time duration=19543 1681221254000000000
launch_time min_duration=7 1681221254000000000
launch_time max_duration=19542 1681221254000000000
launch_time sum_duration=110995 1681221254000000000
launch_problems product_defects=15 1681221254000000000
launch_retries retries=0 1681221254000000000
launch_retries run=17 1681221254000000000
