launch_status failed=2 1685627663000000000
launch_status broken=0 1685627663000000000
launch_status passed=6 1685627663000000000
launch_status skipped=0 1685627663000000000
launch_status unknown=0 1685627663000000000
launch_time duration=22682 1685627663000000000
launch_time min_duration=681 1685627663000000000
launch_time max_duration=22316 1685627663000000000
launch_time sum_duration=89493 1685627663000000000
launch_problems product_defects=2 1685627663000000000
launch_retries retries=0 1685627663000000000
launch_retries run=8 1685627663000000000
