launch_status failed=15 1681221895000000000
launch_status broken=0 1681221895000000000
launch_status passed=1 1681221895000000000
launch_status skipped=1 1681221895000000000
launch_status unknown=0 1681221895000000000
launch_time duration=21771 1681221895000000000
launch_time min_duration=0 1681221895000000000
launch_time max_duration=21758 1681221895000000000
launch_time sum_duration=104305 1681221895000000000
launch_problems product_defects=15 1681221895000000000
launch_retries retries=0 1681221895000000000
launch_retries run=17 1681221895000000000
