launch_status failed=3 1681815194000000000
launch_status broken=0 1681815194000000000
launch_status passed=5 1681815194000000000
launch_status skipped=0 1681815194000000000
launch_status unknown=0 1681815194000000000
launch_time duration=26213 1681815194000000000
launch_time min_duration=596 1681815194000000000
launch_time max_duration=25890 1681815194000000000
launch_time sum_duration=98743 1681815194000000000
launch_problems product_defects=3 1681815194000000000
launch_retries retries=0 1681815194000000000
launch_retries run=8 1681815194000000000
