launch_status failed=1 1681295245000000000
launch_status broken=5 1681295245000000000
launch_status passed=2 1681295245000000000
launch_status skipped=0 1681295245000000000
launch_status unknown=0 1681295245000000000
launch_time duration=19171 1681295245000000000
launch_time min_duration=0 1681295245000000000
launch_time max_duration=19170 1681295245000000000
launch_time sum_duration=54680 1681295245000000000
launch_problems product_defects=1 1681295245000000000
launch_problems test_defects=5 1681295245000000000
launch_retries retries=0 1681295245000000000
launch_retries run=8 1681295245000000000
