launch_status failed=15 1681248799000000000
launch_status broken=0 1681248799000000000
launch_status passed=1 1681248799000000000
launch_status skipped=1 1681248799000000000
launch_status unknown=0 1681248799000000000
launch_time duration=21017 1681248799000000000
launch_time min_duration=0 1681248799000000000
launch_time max_duration=21012 1681248799000000000
launch_time sum_duration=130803 1681248799000000000
launch_problems product_defects=15 1681248799000000000
launch_retries retries=0 1681248799000000000
launch_retries run=17 1681248799000000000
