launch_status failed=4 1681293356000000000
launch_status broken=1 1681293356000000000
launch_status passed=3 1681293356000000000
launch_status skipped=0 1681293356000000000
launch_status unknown=0 1681293356000000000
launch_time duration=23326 1681293356000000000
launch_time min_duration=2268 1681293356000000000
launch_time max_duration=23326 1681293356000000000
launch_time sum_duration=104497 1681293356000000000
launch_problems product_defects=4 1681293356000000000
launch_problems test_defects=1 1681293356000000000
launch_retries retries=0 1681293356000000000
launch_retries run=8 1681293356000000000
